spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=
clerk.jwks-url=
clerk.webhook.secret=Yours_webhook

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=Your_username
spring.mail.password=Your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=Your_email
