spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://neutral-monkfish-30.clerk.accounts.dev
clerk.jwks-url=https://neutral-monkfish-30.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_JwUF1ubAhGr9tCSTiCNNZQIVoVlabf7+

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90fc56001@smtp-brevo.com
spring.mail.password=4Ah6ZvgGyt2PREFO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=kunamlalith77@gmail.com